NODE_ENV=development
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=010406 
DB_NAME=KP

# JWT Configuration
JWT_SECRET=construction_project_management_jwt_secret
JWT_EXPIRATION=86400 # 24 hours in seconds
